{
  "name": "GHickman",
  "short_name": "GHickman",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "George Hickman's Website",
  "icons": [{
    "src": "/images/touch/icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/images/touch/icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/images/touch/icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/images/touch/icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/images/touch/icon168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "/images/touch/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
